spring.application.name=Gold-Gold-Gold
spring.datasource.url=jdbc:postgresql://localhost:5432/cs2_simulator
spring.datasource.username=cs2_user
spring.datasource.password=cs2_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080